# JOBA3

./: pom.xml
src/main/java/lesson4/api/: AddToMeal.java  Aisle.java  ConnectUser.java  Ingredient.java  Item.java  Meal.java  Measures.java  Metric.java  Nutrients.java  Original.java  Result.java  Us.java  Value.java
src/main/java/lesson4/request/: AddToShoppingListRequest.java  SearchRecipes.java
src/main/java/lesson4/response/: AddToMealResponse.java  AddToShoppingListResponse.java  ConnectUserResponse.java  DeleteItemFromSoppingList.java  GenerateMealPlan.java  GetShoppingList.java
src/main/resources/: generatorConfig.xml  my.properties
src/test/java/lesson4/: AbstractTest.java  GetTest.java  PostTest.java  Specifications.java  TestSuite1.java  TestSuite2.java
